# kotlinshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinshop/: AppComponent.kt  AppModule.kt  BaseApplication.kt  DefaultTextWatcher.kt  MainActivity.kt  RegisterView.kt
app/src/main/java/com/example/kotlinshop/Base/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/example/kotlinshop/adapter/: BaseRecyclerViewAdapter.kt  HomeDiscountAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/kotlinshop/common/: CommonExt.kt  Constant.kt  MainConstant.kt  ProviderConstant.kt
app/src/main/java/com/example/kotlinshop/data/: UserInfo.kt
app/src/main/java/com/example/kotlinshop/ext/: CommonExt.kt
app/src/main/java/com/example/kotlinshop/presenter/view/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/kotlinshop/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserInfoActivity.kt  settingActivity.kt
app/src/main/java/com/example/kotlinshop/ui/fragment/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  MeFragment.kt  (+1 more)
app/src/main/java/com/example/kotlinshop/utils/: AppPrefsUtils.kt  GlideUtlis.kt  UserPrefsUtils.kt
app/src/main/java/com/example/kotlinshop/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  NewsFlipperView.kt  RoundRectImageView.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_header_bar.xml  layout_home_discount_item.xml  layout_news_flipper.xml  layout_topic_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinshop/: ExampleUnitTest.kt
(+1 files in other folders)
