<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            style="@style/SearchHeaderStyle"
            android:paddingLeft="10dp">

        <EditText
                style="@style/SearchHeaderEtStyle"
                android:cursorVisible="false"
                android:hint="搜索商品/品类"
                android:id="@+id/mSearchEt"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mScanIv"
                android:src="@drawable/icon_scan"
                android:layout_margin="3dp"/>

    </LinearLayout>

    <com.youth.banner.Banner
            android:id="@+id/mHomeBanner"
            android:layout_height="150dp"
            android:layout_width="match_parent"/>

    <com.kotlin.message.widgets.NewsFlipperView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mNewFlipper"
            android:layout_marginLeft="@dimen/common_margin_middle"
            android:layout_marginTop="@dimen/common_margin_small"
            android:layout_marginRight="@dimen/common_margin_middle"
            android:layout_marginBottom="@dimen/common_margin_small"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_light_dark"
            android:background="@color/common_white"
            android:paddingLeft="@dimen/common_margin"
            android:paddingTop="@dimen/common_margin_small"
            android:text="火爆进行中"
            android:drawablePadding="@dimen/common_padding_small"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/commonRecyclerView"
            android:background="@color/common_white"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:paddingBottom="@dimen/common_padding_small"
            android:id="@+id/mHomeDiscountRv"/>

    <me.crosswall.lib.coverflow.core.PagerContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mTop_container"
            android:background="@drawable/home_container_bg">

        <androidx.viewpager.widget.ViewPager
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:id="@+id/mTopicPager"
                android:overScrollMode="never"
                android:layout_gravity="center"/>

    </me.crosswall.lib.coverflow.core.PagerContainer>

</LinearLayout>